{
  "manifest_version": 3,
  "name": "Amazon Review Analyzer",
  "version": "1.0",
  "description": "Analyzes Amazon reviews to identify fake reviews using an AI model",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://*.amazon.com/*",
    "https://*.amazon.co.uk/*",
    "https://*.amazon.ca/*",
    "https://*.amazon.de/*",
    "https://*.amazon.es/*",
    "https://*.amazon.fr/*",
    "https://*.amazon.in/*",
    "https://*.amazon.it/*",
    "https://*.amazon.co.jp/*",
    "https://*.amazon.com.mx/*",
    "https://*.amazon.com.au/*",
    "https://*.amazon.ae/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.amazon.com/*",
        "https://*.amazon.co.uk/*",
        "https://*.amazon.ca/*",
        "https://*.amazon.de/*",
        "https://*.amazon.es/*",
        "https://*.amazon.fr/*",
        "https://*.amazon.in/*",
        "https://*.amazon.it/*",
        "https://*.amazon.co.jp/*",
        "https://*.amazon.com.mx/*",
        "https://*.amazon.com.au/*",
        "https://*.amazon.ae/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["api.js"],
      "matches": [
        "https://*.amazon.com/*",
        "https://*.amazon.co.uk/*",
        "https://*.amazon.ca/*",
        "https://*.amazon.de/*",
        "https://*.amazon.es/*",
        "https://*.amazon.fr/*",
        "https://*.amazon.in/*",
        "https://*.amazon.it/*",
        "https://*.amazon.co.jp/*",
        "https://*.amazon.com.mx/*",
        "https://*.amazon.com.au/*",
        "https://*.amazon.ae/*"
      ]
    }
  ]
}
